PORT=8080
MONGODB_CNN=mongodb+srv://user_porra:BXKzkluy00uTJwXv@porra.wr7vk5b.mongodb.net/cachoporra
SECRETORPRIVATEKEY=+valepajaro3nManoqu3100V
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fb478a0eacb864
EMAIL_PASS=a8e5702ad170c9
BACKEND_URL=http://localhost